package com.mycoloruniverse.actsbills.models;

/**
 * Заранее закладываюсь, что с одного устроства могут работать сразу несколько человек,
 * Для удобства выписанные счета будем крепить к пользователю, чтобы потом можно было разделить,
 * что чъё и работадатель мог бы как-то на это повлиять.
 */

class User {
    String uid;
    String login;
    String pass;
}
